<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Наші Послуги</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('{{ url_for("static", filename="html.jpg") }}');
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
        }

        header {
            text-align: center;
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        h1 {
            margin: 0;
        }

        .service-item {
            background-color: white;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 15px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }

        .service-item h2 {
            color: #4CAF50;
        }

        .back-button {
            display: inline-block;
            padding: 10px 15px;
            color: white;
            background-color: #4CAF50;
            text-decoration: none;
            border-radius: 5px;
        }

        .back-button:hover {
            background-color: #3e8e41;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>

<header>
    <h1>Наші Послуги</h1>
    <p>Дізнайтеся про всі екскурсії та послуги, які ми пропонуємо в Карпатах та Прикарпатті.</p>
</header>

<div class="service-item">
    <h2>Розклад екскурсій Карпатами на листопад 2024 року:</h2>
    <table>
        <tr>
            <th>Екскурсії</th>
            <th>Дата</th>
            <th>Ціна</th>
            <th>Дії</th>
        </tr>
        <tr>
            <td>Яремче + озеро Синевір</td>
            <td>03.11 - 05.11</td>
            <td>789 грн</td>
            <td>
                <a href="{{ url_for('booking', excursion_name='Яремче + озеро Синевір') }}" class="back-button">Забронювати</a>
            </td>
        </tr>
        <tr>
            <td>Озеро Синевир та водоспад Шипіт</td>
            <td>10.11 - 12.11</td>
            <td>699 грн</td>
            <td>
                <a href="{{ url_for('booking', excursion_name='Озеро Синевир та водоспад Шипіт') }}" class="back-button">Забронювати</a>
            </td>
        </tr>
        <tr>
            <td>Замки Львівщини + Замок Мушкетерів</td>
            <td>14.11</td>
            <td>349 грн</td>
            <td>
                <a href="{{ url_for('booking', excursion_name='Замки Львівщини та Замок Мушкетерів') }}" class="back-button">Забронювати</a>
            </td>
        </tr>
        <tr>
            <td>Гошівський монастир + Скали Довбуша + Моршин</td>
            <td>17.11 - 20.11</td>
            <td>734 грн</td>
            <td>
                <a href="{{ url_for('booking', excursion_name='Гошівський монастир, Скали Довбуша та Моршин') }}" class="back-button">Забронювати</a>
            </td>
        </tr>
        <tr>
            <td>Похід на Говерлу</td>
            <td>22.11 - 25.11</td>
            <td>829 грн</td>
            <td>
                <a href="{{ url_for('booking', excursion_name='Похід на Говерлу') }}" class="back-button">Забронювати</a>
            </td>
        </tr>
        <tr>
            <td>Карпатський трамвай + Гошів</td>
            <td>28.11</td>
            <td>320 грн</td>
            <td>
                <a href="{{ url_for('booking', excursion_name='Карпатський трамвай та Гошів') }}" class="back-button">Забронювати</a>
            </td>
        </tr>
    </table>
</div>

<div class="service-item">
    <h2>Розклад екскурсій Карпатами на грудень 2024 року:</h2>
    <table>
        <tr>
            <th>Екскурсії</th>
            <th>Дата</th>
            <th>Ціна</th>
            <th>Дії</th>
        </tr>
        <tr>
            <td>Гуцульські Карпати + Буковель (зимовий варіант)</td>
            <td>3.12 - 7.12</td>
            <td>1029 грн</td>
            <td>
                <a href="{{ url_for('booking', excursion_name='Гуцульські Карпати та Буковель') }}" class="back-button">Забронювати</a>
            </td>
        </tr>
        <tr>
            <td>10 родзинок Прикарпаття (зимовий варіант)</td>
            <td>10.12 - 13.12</td>
            <td>949 грн</td>
            <td>
                <a href="{{ url_for('booking', excursion_name='10 родзинок Прикарпаття') }}" class="back-button">Забронювати</a>
            </td>
        </tr>
        <tr>
            <td>Карпати на 1 день (зимовий варіант)</td>
            <td>15.12</td>
            <td>499 грн</td>
            <td>
                <a href="{{ url_for('booking', excursion_name='Карпати на 1 день') }}" class="back-button">Забронювати</a>
            </td>
        </tr>
    </table>
</div>

<div class="service-item">
    <h2>В ціну входить:</h2>
    <ul>
        <li>Проїзд</li>
        <li>Проживання</li>
        <li>Харчування: вечері та сніданки</li>
        <li>Eкскурсії</li>
        <li>Страхування</li>
    </ul>
    <p>Все найкраще, що може запропонувати гостинне Прикарпаття, чекає на Вас!</p>
</div>

<a href="{{ url_for('index') }}" class="back-button">Назад на головну</a>

</body>
</html>
